@import 'mixins/mix';
@import 'base/var';
@import 'base/reset';
@import 'base/global';
@import 'layout/header';
@import 'layout/footer';
@import 'layout/loading';
@import 'ask';

.top_slider{
    position: relative;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    background-image: url('../img/new/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.top_carousel{
    position: relative;
    width: 80%;
}
.top_new_wrap{
    @include flex(column,center,center);
    position: relative;
    margin: 140px auto 160px;
    cursor: $click;
    .top_new_pic{
        img{
            width: 100%;
            max-width: 1000px;
            border-radius: 10px;
        }
    }
    .top_new_title{
        opacity: 0;
        @include flex("",space-between,center);
        position: absolute;
        bottom: -20px;
        width: 50%;
        padding: 30px 55px;
        margin-left: -20px;
        clip-path: polygon(2% 0, 95% 0, 100% 100%, 0% 100%);
        background-color: $gray2;
        color: white;
        transition: all .8s;
            &:hover{
                background: $green;
                &::before{
                    width: 100%;
                }   
            }
            &::before{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 110%; 
                width: 0%;
                content: '';
                background: $green;   
                z-index: -1;
                border-radius:20px;
                transition: all 1.5s;
            } 
        .top_new_word{
            @include flex("",center,center);
        }
        .top_new_title_tm{
            @include flex(column,center,start);
            margin-right: 30px;
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0.1em;
            span{
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
            }
        }
        .top_new_title_tp{
            font-size: 21px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.15em;
        }
        .top_new_title_more{
            @include flex("",center,flex-end);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0.15em;
            .more_arrow{
                margin-left: 10px;
                .shadow{
                    position: absolute;
                    right: 60px;
                    -webkit-filter: drop-shadow( 3px 3px 2px rgba(255, 255, 255, 0.7));
                    filter: drop-shadow( 3px 3px 2px rgba(255, 255, 255, 0.7));
                    stroke-dasharray: 60;
                    animation: dash 7s linear infinite;
                }
            }
        }
    } 
}
@keyframes dash {
    to {
        stroke-dashoffset: 500;
    }
}
.load_icon{
    @include flex(column,center,center);
    position: absolute;
    bottom: -6%;
    right: -2%;
    width: 300px;
    height: 300px;
    z-index: 3;
    svg{
        stroke-width: 0.6px;
        position: absolute;
        fill: transparent;
        stroke: white; 
        max-width: 300px;
        width: 100%;
        height: 300px;
    }  
    span{
        color: $gray3;
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
        letter-spacing: 0.15em;
    }
    .shadow{
        stroke-width: 2px;
        position: absolute;
        stroke-dasharray: 800;
        stroke-dasharray: 800;
        -webkit-filter: drop-shadow( 1px 1px  3px rgba(255, 255, 255, 0.7));
        filter: drop-shadow( 1px 1px 3px rgba(255, 255, 255, 0.7));
        animation: load 6s linear infinite;
    }
}
@keyframes load{
    from{
        stroke-dashoffset: 800;
    }
    to {
        stroke-dashoffset: 200;
    }
}
.new_global{
    @include flex(column,center,center);
    background-color: white;
    color:$gray2;
    letter-spacing: 0.15em;
    h1{
        margin-top: 85px;
        font-size: 28px;
        font-weight:700;
        line-height: 33px;
    }
    h2{
        margin-top: 10px;
        font-size: 21px;
        font-weight: 400;
        line-height: 25px;
    }
    .new_wrap{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, 280px);
        grid-gap: 20px;
        width: 100%;
        max-width: 900px;
        margin: 50px auto;
    }
    button{
        @include learnmore(12px,50px);
        margin-bottom: 80px;
    }
}
.new_item{
    margin: 10px;
    color: $gray2;
    border-bottom:1px solid rgba(79, 79, 79, 1);
    cursor: $click;
    &:hover{
        transform:translateX(-10px)translateY(-10px);
        box-shadow: 10px 10px  $green;
    }
    .new_img{
        width: 100%;
        max-width: 278px;
        img{
            border-radius: 5px;
        }
    }
    .new_text{
        h3{
            margin: 30px 0;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
        }
    }
    .new_info{
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        margin-bottom: 2px;
    }
    .new_time_stage{
        margin-bottom: 12px;
        font-size: 18px;
        font-weight: 700;
        line-height: 21px;
        span{
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }
    }
    .new_time_stage_line{
        vertical-align: middle;
        display: inline-block;
        width: 12%;
        border-top: solid #ACC0D8 1px;
    }
}
.sp{
    display: none;
}
.slick-frame {
    visibility: hidden;
}
.slick-frame.slick-initialized {
    visibility: visible;
}
@media (max-width:1200px){
    .top_new_wrap{
        .top_new_pic{
            img{
                margin-left: 0;
            }
        }
        .top_new_title{
            width: 60%;
            background-color: $green;
            padding: 30px 50px;
            margin-left: 0;
            .top_new_word{
                .top_new_title_tm{
                    span{
                        font-size: 14px;
                    }
                    font-size: 20px;
                }
                .top_new_title_tp{
                    font-size: 16px;
                }
            }
        }
    }
    .load_icon{
        bottom: -6%;
        right: -5%;
        width: 250px;
        height: 250px;
    }
    .owl-carousel .owl-item img {
        width: 90% !important;
        margin: auto;
    }
}
@media (max-width:900px){
    .top_new_wrap{
        .top_new_pic{
            img{
                max-width: none;
                width: 600px;
            }
        }
        .top_new_title{
            padding: 16px 40px ;
            .top_new_word{
                .top_new_title_tm{
                    span{
                        font-size: 14px;
                    }
                    font-size: 20px;
                }
                .top_new_title_tp{
                    font-size: 16px;
                }
            }
        }
    }
    .top_new_wrap .top_new_title .top_new_title_more .more_arrow .shadow{
        right: 40px;
    }
    .new_global .new_wrap{
        width: 80%;
    }
}
@media (max-width:740px){
    .new_global .new_wrap{
        width:85%;
    }
}
@media (max-width:700px){
    .new_global .new_wrap{
        width:95%;
    }
}
@media (max-width:620px){
    .new_global .new_wrap{
        width:100%;
    }
}
@media (max-width:600px){
    .top_carousel{
        @include flex(column,center,center);
        width: 100%;
    }
    .top_new_wrap{
        margin: 160px auto 100px auto;
    }
    .top_new_wrap .top_new_pic img {
        margin: auto;
        max-width: none;
        width: 500px;
    }
    .top_new_wrap .top_new_title{
        left:10px;
        width: 60%;
        padding: 10px 30px ;
        .top_new_word{
            .top_new_title_tm{
                span{
                    font-size: 12px;
                }
                font-size: 18px;
            }
            .top_new_title_tp{
                font-size: 14px;
            }
        }
        svg{
            transform: scale(0.6);
        }
    }
    .load_icon {
        bottom: -10%;
        right: -9%;
        width: 220px;
        height: 220px;
    }
    .top_new_wrap .top_new_title .top_new_title_more .more_arrow .shadow{
        right: 30px;
    }
    .pc{
        display: none;
    }
    .sp{
        display: block;
    }
    .new_global .new_wrap{
        grid-template-columns:none;
        max-width: auto;
        margin: 30px;
    }
    .new_item{
        margin: 20px 40px;
        .new_img{
            @include flex("",flex-start,flex-start);
            max-width: none;
            h3{
                margin-top: 10px;
                margin-left:10px;
                font-size: 20px;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0.15em;
            }
            img{
                width: 50%;
            }
        }
        .new_info{
            img{
                margin-right: 10px;
                width: 23px;
            }
        }
    }
    .new_item .new_info{
        @include flex("",flex-start,center);
        margin-bottom: 0;
        margin: 10px 0;
        .new_time_stage{
            width: 100%;
            margin-left: 5px;
            margin-bottom: 0;
            font-size: 14px;
        }
    }
}
@media (max-width:550px){
    .top_slider{
        height: auto;
    }
    .top_new_wrap {
        margin: 120px auto;
    }
    .top_new_wrap .top_new_pic {
        @include flex("",center,center);
    }
    .top_new_wrap .top_new_pic img {
        width: 450px;
    }
    .top_new_wrap .top_new_title{
        left: 0;
        width: 70%;
    }
    .top_new_wrap .top_new_title .top_new_title_tm{
        margin-right: 20px;   
    }
}
@media (max-width:470px){
    .top_new_wrap .top_new_pic img {
        width: 400px;
    }
    .top_new_wrap .top_new_title{
        padding: 10px 20px;
        width: 75%;
    }
    .top_new_wrap .top_new_title .top_new_title_more .more_arrow .shadow{
        right: 20px;
    }
    .new_item .new_img {
        h3{
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
        }
    }
    .new_item .new_text{
        .new_info{
            .new_time{
                font-size: 12px;
            }
            .new_time_stage{
                font-size: 14px;
            }
        }
    }
    .top_new_title_more{
        span{
            display: none;
        }
    }
}
@media (max-width:400px){

    .top_new_wrap {
        margin-bottom: 140px;
    }
    .top_new_wrap .top_new_pic img {
        width: 300px;
    }
    .top_new_wrap .top_new_title{
        padding: 10px 10px;
        bottom: -30px;
        width: 75%;
        .top_new_word{
            .top_new_title_tp{
                line-height:15px;
            }
            .top_new_title_tm{
                margin-left: 2px;
            }
        }
        svg{
            transform: scale(0.6);
        }
        .top_new_title_more{
            .more_arrow{
                margin-left: 5px;
            }
        }
    }
    .top_new_wrap .top_new_title .top_new_title_more .more_arrow .shadow{
        right: 10px;
    }

}
@media (max-width:350px){
    .top_new_wrap .top_new_pic img {
        width: 270px;
    }
    .load_icon{
        bottom: -10%;
        right: -10%;
        width: 200px;
        height: 200px;
    }
    .new_item{
        margin: 20px;
    }
    .new_item .new_text{
        .new_info{
            .new_time{
                font-size: 12px;
            }
            .new_time_stage{
                font-size: 12px;
            }
        }
    }
}